<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ICT4Events.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Static/CSS/custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <ul>
            <asp:Label ID="lbWelkom" runat="server" Text=""></asp:Label>
            <% if (!IsLoggedIn) { %>
        <li><a href="../Account/login.aspx">Inloggen</a></li>
    <% } else { %>
        <li><a href="../Account/logout.aspx">Uitloggen</a></li>
    <%} %>
            <li><asp:HyperLink href="Registreren.aspx" runat="server">Registreren</asp:HyperLink></li>
        </ul>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
