<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ICT4Events.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Static/CSS/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Static/CSS/custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Fixed navbar -->
        <nav id="header-main-nav" class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <img class="logo-img" src="/Static/IMG/logo.png" />
              <a class="navbar-brand logo" href="/Default.aspx">ICT4Events</a> 
                <div class="social-icons">
                    <a href="#" class="icon-facebook-squared"></a>
                    <a href="#" class="icon-twitter-circled"></a>
                    <a href="#" class="icon-instagram"></a>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <% if (!IsLoggedIn)
                   { %>
                <li>
                    <asp:HyperLink href="/Account/login.aspx" runat="server">Inloggen</asp:HyperLink></li>
                <li>
                    <asp:HyperLink href="/Registreren.aspx" runat="server">Registreren</asp:HyperLink></li>
                <% }
                   else
                   { %>
                <li>
                    <asp:HyperLink href="/Post/Category.aspx" runat="server">Media Sharing</asp:HyperLink></li>
                <li>
                    <asp:HyperLink href="/Reservering/PlaatsReservering.aspx" runat="server">Reserveren</asp:HyperLink></li>

                <li>
                    <asp:HyperLink href="/Account/MyAccount.aspx" runat="server">Mijn Account</asp:HyperLink></li>
                <li>
                    <asp:HyperLink href="/Account/logout.aspx" runat="server">
                        <asp:Label ID="lbWelkom" runat="server" Text=""></asp:Label>Uitloggen
                    </asp:HyperLink></li>
                <%} %>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <% if (IsLoggedInAsAdmin)
           {%>
        <div id="header-admin">
            <div class="container">
                <ul>
                    <li>
                        <asp:HyperLink href="/Event/EventManagementAdmin.aspx" runat="server">Event Management</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink href="/Account/AccountManagementAdmin.aspx" runat="server">Account Management</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink href="/ToegangsControle.aspx" runat="server">Toegangs Controle</asp:HyperLink></li>

                </ul>
            </div>
        </div>
        <% }%>


        <div class="container main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="Static/Javascript/jquery-1.10.2.js"></script>
        <script src="Static/Javascript/bootstrap.js"></script>
    </form>
</body>
</html>
