<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ICT4Events.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Static/CSS/custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <ul>

                <% if (!IsLoggedIn)
                   { %>
                <li>
                    <asp:HyperLink href="../Account/login.aspx" runat="server">Inloggen</asp:HyperLink></li>
                <li>
                    <asp:HyperLink href="/Registreren.aspx" runat="server">Registreren</asp:HyperLink></li>
                <% }
                   else
                   { %>
                <li>
                    <asp:HyperLink href="../Post/Category.aspx" runat="server">Media Sharing</asp:HyperLink></li>
                <li>
                    <asp:HyperLink href="../Reservering/PlaatsReservering.aspx" runat="server">Reserveren</asp:HyperLink></li>

                <li>
                    <asp:HyperLink href="../Account/MyAccount.aspx" runat="server">Mijn Account</asp:HyperLink></li>
                <li>
                    <asp:HyperLink href="../Account/logout.aspx" runat="server">
                        <asp:Label ID="lbWelkom" runat="server" Text=""></asp:Label>Uitloggen
                    </asp:HyperLink></li>
                <%} %>
            </ul>
        </div>
        <% if (IsLoggedInAsAdmin)
           {%>
        <div id="header-admin">
            <ul>
                <li>
                    <asp:HyperLink href="../Event/EventManagementAdmin.aspx" runat="server">Event Management</asp:HyperLink></li>
                <li>
                    <asp:HyperLink href="../Account/AccountManagementAdmin.aspx" runat="server">Account Management</asp:HyperLink></li>
                <li>
                    <asp:HyperLink href="ToegangsControle.aspx" runat="server">Toegangs Controle</asp:HyperLink></li>

            </ul>
        </div>
        <% }%>


        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
